/* ============================================================
   DESIGN TOKENS
   ============================================================ */
:root {
  --blue:        #1449AE;
  --blue-dark:   #0D3580;
  --blue-mid:    #1E55C4;
  --blue-light:  #E8EFFE;
  --blue-dim:    rgba(20,73,174,0.08);
  --yellow:      #F0A941;
  --yellow-dark: #C8871A;
  --yellow-light:#FDF3E2;
  --cream:       #F9F1E6;
  --cream-dark:  #EFE3CC;
  --white:       #FFFFFF;
  --gray-900:    #0F1218;
  --gray-800:    #1E2229;
  --gray-700:    #353C47;
  --gray-600:    #4D5566;
  --gray-500:    #6B7589;
  --gray-400:    #9AA3B2;
  --gray-300:    #C8CDD6;
  --gray-200:    #E4E7EC;
  --gray-100:    #F4F5F7;
  --gray-50:     #FAFBFC;

  --font-display: 'Rubik', sans-serif;
  --font-body:    'Figtree', sans-serif;

  --radius-sm:  6px;
  --radius-md:  10px;
  --radius-lg:  16px;
  --radius-xl:  24px;
  --radius-2xl: 36px;
  --radius-pill:9999px;

  --shadow-sm: 0 1px 4px rgba(0,0,0,0.06);
  --shadow-md: 0 4px 16px rgba(0,0,0,0.08), 0 1px 4px rgba(0,0,0,0.04);
  --shadow-lg: 0 8px 32px rgba(0,0,0,0.10);
  --shadow-blue: 0 8px 32px rgba(20,73,174,0.22);

  --gutter: clamp(1.25rem, 5vw, 2.5rem);
  --max-w:  1200px;

  --ease-spring: cubic-bezier(0.34,1.56,0.64,1);
}

/* ============================================================
   RESET
   ============================================================ */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; font-size: 16px; }
body {
  font-family: var(--font-body);
  color: var(--gray-800);
  background: var(--white);
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
img { display: block; max-width: 100%; }
a { color: inherit; text-decoration: none; }
ul { list-style: none; }
button { cursor: pointer; border: none; background: none; font: inherit; }

/* ============================================================
   UTILITIES
   ============================================================ */
.container {
  width: 100%;
  max-width: var(--max-w);
  margin: 0 auto;
  padding: 0 var(--gutter);
}
.sr-only {
  position: absolute; width: 1px; height: 1px;
  padding: 0; margin: -1px; overflow: hidden;
  clip: rect(0,0,0,0); white-space: nowrap; border: 0;
}

/* eyebrow */
.eyebrow {
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 0.6875rem;
  letter-spacing: 0.13em;
  text-transform: uppercase;
  color: var(--blue);
  display: block;
  margin-bottom: 0.75rem;
}
.eyebrow-yellow { color: var(--yellow); }
.eyebrow-muted  { color: rgba(255,255,255,0.55); }

/* accent bar */
.accent-bar {
  display: block;
  width: 40px; height: 4px;
  background: var(--yellow);
  border-radius: var(--radius-pill);
  margin: 0.75rem 0 1.25rem;
}
.accent-bar-center { margin: 0.75rem auto 1.25rem; }

/* section rhythm */
.section { padding: clamp(5rem,9vw,8rem) 0; }
.section-sm { padding: clamp(3.5rem,6vw,5rem) 0; }

.section-header {
  max-width: 660px;
  margin: 0 auto clamp(3rem,5vw,4.5rem);
  text-align: center;
}

/* headings */
h1, .h1 {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: clamp(2.5rem,6vw,4rem);
  line-height: 1.1;
  letter-spacing: -0.025em;
  color: var(--gray-900);
}
h2, .h2 {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: clamp(1.875rem,4vw,2.75rem);
  line-height: 1.15;
  letter-spacing: -0.02em;
  color: var(--gray-900);
}
h3, .h3 {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: clamp(1.25rem,2.5vw,1.625rem);
  line-height: 1.25;
  color: var(--gray-900);
}
h4, .h4 {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.3;
  color: var(--gray-900);
}

.text-white, .text-white h1, .text-white h2,
.text-white h3, .text-white h4 { color: var(--white); }

.lead {
  font-size: clamp(1.05rem,2vw,1.2rem);
  line-height: 1.75;
  color: var(--gray-600);
}

/* tags */
.tag {
  display: inline-flex;
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 0.6rem;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: var(--radius-pill);
}
.tag-blue   { background: var(--blue-light); color: var(--blue); }
.tag-yellow { background: var(--yellow-light); color: var(--yellow-dark); }
.tag-cream  { background: var(--cream); color: var(--gray-600); }

/* buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.7rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 0.75rem 1.625rem;
  border-radius: var(--radius-md);
  border: 2px solid transparent;
  transition: background 0.2s, border-color 0.2s, color 0.2s, transform 0.15s, box-shadow 0.2s;
  white-space: nowrap;
  cursor: pointer;
  line-height: 1;
}
.btn:hover { transform: translateY(-1px); }
.btn:active { transform: none; }

.btn-primary {
  background: var(--blue);
  border-color: var(--blue);
  color: var(--white);
}
.btn-primary:hover {
  background: var(--blue-dark);
  border-color: var(--blue-dark);
  box-shadow: var(--shadow-blue);
}
.btn-secondary {
  background: transparent;
  border-color: var(--blue);
  color: var(--blue);
}
.btn-secondary:hover { background: var(--blue-light); }

.btn-ghost {
  background: transparent;
  border-color: rgba(255,255,255,0.35);
  color: var(--white);
}
.btn-ghost:hover { background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.65); }

.btn-accent {
  background: var(--yellow);
  border-color: var(--yellow);
  color: var(--gray-900);
}
.btn-accent:hover { background: var(--yellow-dark); border-color: var(--yellow-dark); }

.btn-lg {
  font-size: 0.75rem;
  padding: 1rem 2rem;
  border-radius: var(--radius-lg);
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: center;
}

/* arrow suffix */
.arr::after {
  content: '→';
  font-size: 1em;
  transition: transform 0.15s;
}
.btn:hover .arr::after,
.arr:hover::after { transform: translateX(3px); }

/* cards */
.card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  padding: 2rem;
  transition: box-shadow 0.25s, transform 0.25s;
}
.card:hover { box-shadow: var(--shadow-md); transform: translateY(-2px); }

/* icon mark */
.icon-mark {
  width: 48px; height: 48px;
  display: flex; align-items: center; justify-content: center;
  border-radius: var(--radius-md);
  background: var(--blue-light);
  margin-bottom: 1.25rem;
  flex-shrink: 0;
}
.icon-mark svg { width: 22px; height: 22px; color: var(--blue); }
.icon-mark-yellow { background: var(--yellow-light); }
.icon-mark-yellow svg { color: var(--yellow-dark); }

/* grid helpers */
.grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }
.grid-4 { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.5rem; }
.grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; }

/* fade-in animation */
.fade-up {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.fade-up.visible { opacity: 1; transform: none; }
.fade-up:nth-child(2) { transition-delay: 0.08s; }
.fade-up:nth-child(3) { transition-delay: 0.16s; }
.fade-up:nth-child(4) { transition-delay: 0.24s; }
.fade-up:nth-child(5) { transition-delay: 0.32s; }

/* ============================================================
   NAVIGATION
   ============================================================ */
.nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 200;
  background: rgba(255,255,255,0.97);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--gray-200);
  transition: box-shadow 0.25s;
}
.nav.scrolled { box-shadow: var(--shadow-sm); }

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  gap: 2rem;
}

/* Logo mark text (replace with <img> for real logo) */
.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
}
.nav-logo-mark {
  width: 36px; height: 36px;
  background: var(--blue);
  border-radius: var(--radius-sm);
  display: flex; align-items: center; justify-content: center;
}
.nav-logo-mark svg { width: 18px; height: 18px; color: var(--white); }
.nav-logo-text {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--gray-900);
  letter-spacing: -0.01em;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2.25rem;
}
.nav-link {
  font-family: var(--font-body);
  font-weight: 500;
  font-size: 0.8125rem;
  color: var(--gray-600);
  letter-spacing: 0.02em;
  padding: 0.25rem 0;
  border-bottom: 2px solid transparent;
  transition: color 0.15s, border-color 0.15s;
}
.nav-link:hover, .nav-link.active {
  color: var(--blue);
  border-bottom-color: var(--blue);
}

.nav-actions { display: flex; align-items: center; gap: 0.75rem; flex-shrink: 0; }

/* ============================================================
   HERO
   ============================================================ */
.hero {
  min-height: 100vh;
  background: var(--blue);
  display: flex;
  align-items: center;
  padding: 7rem 0 5rem;
  position: relative;
  overflow: hidden;
}

/* Decorative grid overlay */
.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
}

/* Decorative glow blob */
.hero::after {
  content: '';
  position: absolute;
  top: -20%;
  right: -10%;
  width: 55%;
  height: 90%;
  background: radial-gradient(ellipse at center, rgba(240,169,65,0.07) 0%, transparent 70%);
  pointer-events: none;
}

.hero-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(3rem,5vw,5rem);
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: var(--radius-pill);
  padding: 0.35rem 0.875rem;
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 0.65rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--yellow);
  margin-bottom: 1.5rem;
}
.hero-eyebrow-dot {
  width: 6px; height: 6px;
  background: var(--yellow);
  border-radius: 50%;
}

.hero-headline {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: clamp(2.75rem,5.5vw,4.5rem);
  line-height: 1.05;
  letter-spacing: -0.03em;
  color: var(--white);
  margin-bottom: 1.5rem;
}
.hero-headline em {
  font-style: normal;
  color: var(--yellow);
}

.hero-sub {
  font-size: clamp(1rem,1.8vw,1.175rem);
  line-height: 1.75;
  color: rgba(255,255,255,0.72);
  max-width: 520px;
  margin-bottom: 2.5rem;
}

/* Hero data visualization panel */
.hero-panel {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: var(--radius-xl);
  padding: 1.75rem;
  position: relative;
}

.hero-panel-label {
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 0.625rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.45);
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.hero-panel-label-dot {
  width: 6px; height: 6px;
  background: var(--yellow);
  border-radius: 50%;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(0.85); }
}

.hero-metrics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.875rem;
  margin-bottom: 1.25rem;
}

.hero-metric {
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.09);
  border-radius: var(--radius-md);
  padding: 1rem 0.875rem;
}
.hero-metric-name {
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.45);
  margin-bottom: 0.35rem;
}
.hero-metric-val {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--white);
  line-height: 1;
}
.hero-metric-unit {
  font-size: 0.65rem;
  color: rgba(255,255,255,0.45);
  margin-top: 0.2rem;
}
.hero-metric-trend {
  display: inline-flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 0.6rem;
  font-weight: 600;
  color: #4ade80;
  background: rgba(74,222,128,0.12);
  padding: 2px 5px;
  border-radius: 3px;
  margin-top: 0.3rem;
}
.hero-metric-trend.warn { color: var(--yellow); background: rgba(240,169,65,0.15); }

/* Inline sparkline SVG bars */
.sparkline {
  display: flex;
  align-items: flex-end;
  gap: 2px;
  height: 28px;
  margin-top: 0.75rem;
}
.sparkline-bar {
  flex: 1;
  background: rgba(255,255,255,0.15);
  border-radius: 2px 2px 0 0;
  transition: background 0.2s;
}
.sparkline-bar.hi { background: rgba(240,169,65,0.6); }
.sparkline-bar.active { background: rgba(255,255,255,0.55); }

.hero-panel-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid rgba(255,255,255,0.08);
  font-size: 0.675rem;
  color: rgba(255,255,255,0.4);
  font-weight: 500;
  letter-spacing: 0.04em;
}

/* ============================================================
   CREDENTIAL STRIP
   ============================================================ */
.strip {
  background: var(--gray-900);
  padding: 1.375rem 0;
}
.strip-inner {
  display: flex;
  align-items: center;
  gap: 0;
}
.strip-label {
  font-size: 0.625rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.35);
  white-space: nowrap;
  padding-right: 2rem;
  border-right: 1px solid rgba(255,255,255,0.1);
  margin-right: 2rem;
  flex-shrink: 0;
}
.strip-items {
  display: flex;
  align-items: center;
  gap: 0;
  flex: 1;
  overflow: hidden;
}
.strip-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: var(--font-body);
  font-weight: 500;
  font-size: 0.75rem;
  color: rgba(255,255,255,0.7);
  padding: 0 2rem;
  border-right: 1px solid rgba(255,255,255,0.08);
  white-space: nowrap;
}
.strip-item:first-child { padding-left: 0; }
.strip-item:last-child { border-right: none; }
.strip-dot {
  width: 6px; height: 6px;
  background: var(--yellow);
  border-radius: 50%;
  flex-shrink: 0;
}

/* ============================================================
   PROBLEM SECTION
   ============================================================ */
.problem { background: var(--gray-50); }

.problem-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(3rem,6vw,6rem);
  align-items: center;
}

.problem-text h2 { margin-bottom: 1.25rem; }
.problem-text p {
  font-size: 1.025rem;
  line-height: 1.8;
  color: var(--gray-600);
  margin-bottom: 1.125rem;
}
.problem-text p:last-child { margin-bottom: 0; }

.problem-contrast {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  overflow: hidden;
}
.contrast-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contrast-col {
  padding: 1.75rem;
}
.contrast-col:first-child {
  border-right: 1px solid var(--gray-200);
  background: var(--gray-50);
}
.contrast-col-label {
  font-size: 0.625rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--gray-400);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.contrast-col-label-dot {
  width: 6px; height: 6px;
  border-radius: 50%;
}
.dot-gray { background: var(--gray-300); }
.dot-blue { background: var(--blue); }

.contrast-item {
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  margin-bottom: 0.75rem;
  font-size: 0.825rem;
  color: var(--gray-600);
  line-height: 1.5;
}
.contrast-item:last-child { margin-bottom: 0; }
.contrast-item-icon {
  width: 16px; height: 16px;
  flex-shrink: 0;
  margin-top: 1px;
}
.contrast-item-icon.x { color: var(--gray-400); }
.contrast-item-icon.check { color: var(--blue); }

.contrast-divider {
  height: 1px;
  background: var(--gray-200);
}

/* ============================================================
   PRODUCT INTRO
   ============================================================ */
.product { background: var(--white); }

.product-intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(3rem,6vw,6rem);
  align-items: center;
  margin-bottom: clamp(3.5rem,6vw,5rem);
}

.product-intro-text h2 { margin-bottom: 1.25rem; }
.product-intro-text p {
  font-size: 1.025rem;
  line-height: 1.8;
  color: var(--gray-600);
  margin-bottom: 1.125rem;
}

/* Device mockup */
.device-wrap {
  background: var(--blue);
  border-radius: var(--radius-xl);
  padding: 2rem;
  aspect-ratio: 4/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.device-wrap::before {
  content: '';
  position: absolute; inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.025) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.025) 1px, transparent 1px);
  background-size: 40px 40px;
}
.device-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative; z-index: 1;
}
.device-title {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.75rem;
  color: rgba(255,255,255,0.85);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.device-status {
  display: flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  color: #4ade80;
  text-transform: uppercase;
}
.device-status-dot {
  width: 6px; height: 6px;
  background: #4ade80;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.device-spectrum {
  position: relative; z-index: 1;
  margin: 0.5rem 0;
}
.spectrum-svg { width: 100%; height: 70px; }

.device-readings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  position: relative; z-index: 1;
}
.device-reading {
  background: rgba(255,255,255,0.09);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: var(--radius-sm);
  padding: 0.625rem 0.75rem;
}
.device-reading-label {
  font-size: 0.55rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.4);
  margin-bottom: 0.25rem;
}
.device-reading-val {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--white);
  line-height: 1;
}
.device-reading-unit {
  font-size: 0.575rem;
  color: rgba(255,255,255,0.4);
  margin-top: 0.15rem;
}

/* 3-col feature cards below product intro */
.product-features { }
.feature-card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-top: 3px solid transparent;
  border-radius: 0 0 var(--radius-xl) var(--radius-xl);
  padding: 1.75rem;
  transition: border-top-color 0.2s, box-shadow 0.2s, transform 0.2s;
}
.feature-card:hover {
  border-top-color: var(--blue);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}
.feature-card h4 { margin: 1rem 0 0.6rem; }
.feature-card p {
  font-size: 0.9rem;
  line-height: 1.7;
  color: var(--gray-600);
}

/* ============================================================
   APPLICATIONS
   ============================================================ */
.applications { background: var(--cream); }

.app-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.25rem; }

.app-card {
  background: var(--white);
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-xl);
  padding: 1.75rem;
  transition: border-color 0.2s, box-shadow 0.2s, transform 0.2s;
  display: flex;
  flex-direction: column;
}
.app-card:hover {
  border-color: var(--blue);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}
.app-card-tag { margin-bottom: 1rem; }
.app-card h4 { margin-bottom: 0.625rem; }
.app-card p {
  font-size: 0.875rem;
  line-height: 1.7;
  color: var(--gray-600);
  flex: 1;
  margin-bottom: 1.25rem;
}
.app-card-stat {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--blue);
  line-height: 1.2;
  margin-bottom: 0.25rem;
}
.app-card-stat-label {
  font-size: 0.7rem;
  color: var(--gray-500);
  margin-bottom: 1.25rem;
}
.app-card-link {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.65rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--blue);
  display: flex;
  align-items: center;
  gap: 0.3rem;
  transition: gap 0.15s;
}
.app-card:hover .app-card-link { gap: 0.55rem; }

/* ============================================================
   ROI SECTION
   ============================================================ */
.roi { background: var(--blue); }

.roi-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(3rem,6vw,6rem);
  align-items: start;
}

.roi-text h2 { color: var(--white); margin-bottom: 1.25rem; }
.roi-text h2 em { font-style: normal; color: var(--yellow); }
.roi-text p {
  font-size: 1rem;
  line-height: 1.8;
  color: rgba(255,255,255,0.68);
  margin-bottom: 2rem;
}

.roi-table-wrap {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: var(--radius-xl);
  overflow: hidden;
}
.roi-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8375rem;
}
.roi-table th {
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 0.575rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.35);
  padding: 0.875rem 1.25rem;
  text-align: left;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.roi-table th:not(:first-child) { text-align: right; }
.roi-table td {
  padding: 0.75rem 1.25rem;
  color: rgba(255,255,255,0.78);
  border-bottom: 1px solid rgba(255,255,255,0.06);
  font-size: 0.825rem;
}
.roi-table td:not(:first-child) { text-align: right; }
.roi-table tbody tr:last-child td { border-bottom: none; }
.roi-table .row-total {
  background: rgba(255,255,255,0.07);
  border-top: 1px solid rgba(255,255,255,0.12) !important;
}
.roi-table .row-total td {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--yellow);
  border-bottom: none;
  padding: 1rem 1.25rem;
}
.roi-table .row-cost td { color: rgba(255,255,255,0.45); font-size: 0.775rem; }
.roi-table .row-sub td {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.85rem;
  color: var(--white);
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

/* ============================================================
   AUDIENCE SECTION
   ============================================================ */
.audience { background: var(--white); }

.audience-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}

.audience-card {
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  padding: 2rem;
  transition: border-color 0.2s, background 0.2s, box-shadow 0.2s;
}
.audience-card:hover {
  border-color: var(--blue);
  background: var(--blue-light);
  box-shadow: var(--shadow-sm);
}
.audience-card-role {
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 0.6rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--blue);
  margin-bottom: 0.75rem;
}
.audience-card h4 { margin-bottom: 0.75rem; }
.audience-card p {
  font-size: 0.9rem;
  line-height: 1.7;
  color: var(--gray-600);
  margin-bottom: 1rem;
}
.audience-card-benefit {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.775rem;
  font-weight: 600;
  color: var(--blue);
  padding: 0.5rem 0.875rem;
  background: rgba(20,73,174,0.07);
  border-radius: var(--radius-pill);
  width: fit-content;
  margin-bottom: 1rem;
}
.audience-card-link {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.625rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--blue);
  display: flex;
  align-items: center;
  gap: 0.3rem;
  transition: gap 0.15s;
}
.audience-card:hover .audience-card-link { gap: 0.55rem; }

/* ============================================================
   TECHNOLOGY SNIPPET
   ============================================================ */
.technology { background: var(--gray-900); }

.tech-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(3rem,6vw,6rem);
  align-items: center;
}

.tech-text .eyebrow { color: var(--yellow); }
.tech-text h2 { color: var(--white); margin-bottom: 1.25rem; }
.tech-text p {
  font-size: 1rem;
  line-height: 1.8;
  color: rgba(255,255,255,0.62);
  margin-bottom: 2rem;
}

.tech-visual {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.09);
  border-radius: var(--radius-xl);
  padding: 2rem;
}
.tech-vis-label {
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.3);
  margin-bottom: 1.5rem;
}
.spectrum-full-svg { width: 100%; height: 120px; }
.tech-vis-legend {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.legend-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.65rem;
  font-weight: 500;
  color: rgba(255,255,255,0.5);
}
.legend-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* ============================================================
   INSIGHTS SECTION
   ============================================================ */
.insights { background: var(--white); }

.insights-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }

.insight-card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-xl);
  overflow: hidden;
  transition: box-shadow 0.25s, transform 0.25s;
}
.insight-card:hover { box-shadow: var(--shadow-md); transform: translateY(-2px); }

.insight-card-top {
  background: var(--blue-light);
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110px;
}
.insight-card-icon {
  width: 48px; height: 48px;
  background: var(--blue);
  border-radius: var(--radius-md);
  display: flex; align-items: center; justify-content: center;
}
.insight-card-icon svg { width: 22px; height: 22px; color: var(--white); }

.insight-card-body { padding: 1.5rem; }
.insight-card-body .tag { margin-bottom: 0.875rem; }
.insight-card-body h4 { margin-bottom: 0.625rem; font-size: 1rem; }
.insight-card-body p {
  font-size: 0.85rem;
  line-height: 1.7;
  color: var(--gray-600);
  margin-bottom: 1.25rem;
}
.insight-link {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.625rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--blue);
  display: flex;
  align-items: center;
  gap: 0.3rem;
  transition: gap 0.15s;
}
.insight-card:hover .insight-link { gap: 0.55rem; }

/* ============================================================
   CTA SECTION
   ============================================================ */
.cta-section {
  background: var(--cream);
  padding: clamp(4rem,7vw,6.5rem) 0;
}
.cta-box {
  background: var(--blue);
  border-radius: var(--radius-2xl);
  padding: clamp(3rem,5vw,5rem);
  text-align: center;
  position: relative;
  overflow: hidden;
}
.cta-box::before {
  content: '';
  position: absolute; inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.025) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.025) 1px, transparent 1px);
  background-size: 48px 48px;
}
.cta-box > * { position: relative; z-index: 1; }
.cta-box h2 {
  color: var(--white);
  font-size: clamp(1.875rem,4vw,2.75rem);
  margin-bottom: 1rem;
}
.cta-box p {
  font-size: 1.05rem;
  line-height: 1.75;
  color: rgba(255,255,255,0.68);
  max-width: 600px;
  margin: 0 auto 2.5rem;
}

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
  background: var(--gray-900);
  padding: 4rem 0 2rem;
}
.footer-top {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.footer-brand {}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.footer-logo-mark {
  width: 32px; height: 32px;
  background: var(--blue);
  border-radius: var(--radius-sm);
  display: flex; align-items: center; justify-content: center;
}
.footer-logo-mark svg { width: 16px; height: 16px; color: var(--white); }
.footer-logo-text {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 0.875rem;
  color: var(--white);
}
.footer-tagline {
  font-size: 0.825rem;
  line-height: 1.65;
  color: rgba(255,255,255,0.4);
  max-width: 280px;
  margin-bottom: 1.5rem;
}
.footer-col-title {
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 0.6rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.35);
  margin-bottom: 1.25rem;
}
.footer-links { display: flex; flex-direction: column; gap: 0.625rem; }
.footer-link {
  font-size: 0.825rem;
  color: rgba(255,255,255,0.55);
  transition: color 0.15s;
}
.footer-link:hover { color: var(--white); }

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer-copy {
  font-size: 0.75rem;
  color: rgba(255,255,255,0.28);
}
.footer-legal {
  display: flex;
  gap: 1.5rem;
}
.footer-legal a {
  font-size: 0.75rem;
  color: rgba(255,255,255,0.28);
  transition: color 0.15s;
}
.footer-legal a:hover { color: rgba(255,255,255,0.6); }

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 1024px) {
  .hero-inner { grid-template-columns: 1fr; }
  .hero-panel { display: none; }
  .hero { min-height: auto; padding: 8rem 0 5rem; }
  .problem-grid { grid-template-columns: 1fr; }
  .product-intro { grid-template-columns: 1fr; }
  .device-wrap { display: none; }
  .app-grid { grid-template-columns: repeat(2, 1fr); }
  .roi-inner { grid-template-columns: 1fr; }
  .tech-inner { grid-template-columns: 1fr; }
  .footer-top { grid-template-columns: 1fr 1fr; gap: 2rem; }
}

@media (max-width: 768px) {
  .nav-links { display: none; }
  .grid-3 { grid-template-columns: 1fr; }
  .grid-4 { grid-template-columns: 1fr; }
  .grid-2 { grid-template-columns: 1fr; }
  .app-grid { grid-template-columns: 1fr; }
  .audience-grid { grid-template-columns: 1fr; }
  .insights-grid { grid-template-columns: 1fr; }
  .strip-inner { flex-direction: column; align-items: flex-start; gap: 0.875rem; }
  .strip-items { flex-wrap: wrap; gap: 0.75rem; }
  .strip-item { padding: 0; border: none; }
  .strip-label { border: none; padding: 0; margin: 0; }
  .section-header { text-align: left; }
  .accent-bar-center { margin-left: 0; }
  .footer-top { grid-template-columns: 1fr; gap: 2rem; }
  .footer-bottom { flex-direction: column; align-items: flex-start; }
  .hero-sub { max-width: 100%; }
}
